#!/bin/bash Configuration paths for CHiME3 

# ------------ Framework DIRs
BASEDIR=/home/jalalvand/Desktop/ASR-QE-toolkit/egs/CHiME3
BINDIR=/home/jalalvand/Desktop/ASR-QE-toolkit

# ------------ Library and Tool DIRs
OPENSMILEDIR=/home/jalalvand/Desktop/toolkits/signal_feature_tools/opensmile-2.0-rc1/opensmile
RNNLMDIR=/home/jalalvand/Desktop/rnnlm/rnnlm-0.3e
SRILMDIR=/home/jalalvand/Desktop/srilm/bin/i686-m64
TREETAGDIR=/home/jalalvand/Desktop/fbk_functions/TreeTagger/bin
RANKLIBDIR=/home/jalalvand/Desktop/toolkits/RankLib-v2.1/bin

# ----------- Language model DIRs
RNNLM1=$BASEDIR/lm/rnnlm11M 
RNNLM2=$BASEDIR/lm/rnnlm1M
SRILM1=$BASEDIR/lm/srilm37M_4gr.blm 
SRILM2=$BASEDIR/lm/srilm1M_4gr.blm

# ----------- Auxiliary files 
LEXFEAT=$BINDIR/AUXFILE/LexicalFeatures.txt


# ----------- Train Channels
trainREF=$BASEDIR/data/train.ref
train_wavChannels=($BASEDIR/data/train/train_wav_Mic_5.list)
train_transcChannels=($BASEDIR/data/transcriptions/train_CH_5.txt)

#train_wavChannels=($BASEDIR/data/train/train_wav_Mic_1.list $BASEDIR/data/train/train_wav_Mic_2.list $BASEDIR/data/train/train_wav_Mic_3.list $BASEDIR/data/train/train_wav_Mic_4.list $BASEDIR/data/train/train_wav_Mic_5.list)
#train_transcChannels=($BASEDIR/data/transcriptions/train_CH_1.txt $BASEDIR/data/transcriptions/train_CH_2.txt $BASEDIR/data/transcriptions/train_CH_3.txt $BASEDIR/data/transcriptions/train_CH_4.txt $BASEDIR/data/transcriptions/train_CH_5.txt)

# ----------- Test Channels
testREF=$BASEDIR/data/test.ref
test_wavChannels=($BASEDIR/data/test/test_wav_Mic_5.list)
test_transcChannels=($BASEDIR/data/transcriptions/test_CH_5.txt)

#test_wavChannels=($BASEDIR/data/test/test_wav_Mic_1.list $BASEDIR/data/test/test_wav_Mic_2.list $BASEDIR/data/test/test_wav_Mic_3.list $BASEDIR/data/test/test_wav_Mic_4.list $BASEDIR/data/test/test_wav_Mic_5.list)
#test_transcChannels=($BASEDIR/data/transcriptions/test_CH_1.txt $BASEDIR/data/transcriptions/test_CH_2.txt $BASEDIR/data/transcriptions/test_CH_3.txt $BASEDIR/data/transcriptions/test_CH_4.txt $BASEDIR/data/transcriptions/test_CH_5.txt)

# ----------- Number of microphones and ASR systems
MICROPHONES=1
ASR_SYSTEMS=1
#
#CHANNELS=$(($MICROPHONES*$ASR_SYSTEMS))

# ---------- K-fold cross validation
folds=5

# ---------- QE Algorithm
# QE=RR     : use Ranking by Regression method
# QE=MLR    : use Machine-Learned Ranking method
#  MLR_Tune=No/Yes : To tune MLR model on training set (~10 times slower)
QE=RR
RR_Iter=100                 
#MLR_Tune=Yes

# ---------- The type of Features to be used
F_SIG=1 #  use signal based features otherwise set it to 0
F_LM=0  #  use word-level language model features otherwise set it to 0
F_POS=0  #  use word-level part-of-speech features otherwise set it to 0
F_LEX=0  #  use word-level lexical features otherwise set it to 0



