#!/bin/bash Configuration paths for CHiME3 

# ------------ Framework DIRs
BASEDIR=/home/jalalvand/Desktop/ASR-QE-toolkit/egs/CHiME3
BINDIR=/home/jalalvand/Desktop/ASR-QE-toolkit

# ------------ Library and Tool DIRs
#OPENSMILEDIR=/home/jalalvand/Desktop/toolkits/signal_feature_tools/opensmile-2.0-rc1/opensmile  # Set if you wanna use signal features
#RNNLMDIR=/home/jalalvand/Desktop/rnnlm/rnnlm-0.3e   # set if you have the RNNLM models
SRILMDIR=/home/jalalvand/Desktop/srilm/bin/i686-m64  # set if you wanna use SRILM
TREETAGDIR=/home/jalalvand/Desktop/fbk_functions/TreeTagger/bin # set if you wanna use POS features
RANKLIBDIR=/home/jalalvand/Downloads  # set if you wanna use machine learned ranking (MLR) models

# ----------- Language model DIRs
#RNNLM1=$BASEDIR/lm/rnnlm11M 
#RNNLM2=$BASEDIR/lm/rnnlm1M
#SRILM1=$BASEDIR/lm/srilm37M_4gr.blm 
SRILM2=$BASEDIR/lm/srilm1M_4gr.blm

# ----------- Auxiliary files 
LEXFEAT=$BINDIR/AUXFILE/LexicalFeatures.txt

# ----------- Train Channels
trainREF=$BASEDIR/data/train.ref
train_transcChannels=($BASEDIR/data/transcriptions/train_CH_1.txt $BASEDIR/data/transcriptions/train_CH_3.txt $BASEDIR/data/transcriptions/train_CH_4.txt $BASEDIR/data/transcriptions/train_CH_5.txt $BASEDIR/data/transcriptions/train_CH_6.txt)

# ----------- Test Channels
testREF=$BASEDIR/data/test.ref
test_transcChannels=($BASEDIR/data/transcriptions/test_CH_1.txt $BASEDIR/data/transcriptions/test_CH_3.txt $BASEDIR/data/transcriptions/test_CH_4.txt $BASEDIR/data/transcriptions/test_CH_5.txt $BASEDIR/data/transcriptions/test_CH_6.txt)

# ----------- Number of microphones and ASR systems
MICROPHONES=5
ASR_SYSTEMS=1

# ---------- K-fold cross validation
folds=5

# ---------- QE Algorithm
QE=RR
RR_Iter=100                 
MLR_Tune=No

# ---------- The type of Features to be used
F_SIG=0 #  use signal based features otherwise set it to 0
F_LM=1  #  use word-level language model features otherwise set it to 0
F_POS=1  #  use word-level part-of-speech features otherwise set it to 0
F_LEX=1  #  use word-level lexical features otherwise set it to 0



